{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAGLUGAWSAUMAGA\\SQLEXPRESS;Database=RazorERP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "DurationInMinutes": 10,
    "Issuer": "https://localhost:7093/",
    "Audience": "User",
    "Key": "YourSecreteKey123457890thequickbrownfoxjumpsoverthelazydogs"
  }
}
  